<!DOCTYPE html>
<html>

<head>
  <link rel = 'stylesheet' type = 'text/css' href = './style.css'>
  <link rel = 'stylesheet' type = 'text/css' href = './explore.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = 'icon' href = '../images/logoSmall.png'>

</head>

<body>
  <ul class = 'nav' id = 'nav'>
    <li href = "home" class = 'navbar-item home underline' id = 'home'>Home</li>
    <li href = "about" class = 'navbar-item about underline' id = 'home'>About</li>
    <li href = "location" class = 'navbar-item location underline current' id = 'locations'>Location</li>
    <li href = "accommodations" class = 'navbar-item accommodations underline' id = 'accommodations'>Accommodations</li>
    <!--<li href = "#" class = 'navbar-item Book' id = 'Book A Room'>Book A Room</li>-->
  </ul>
  <img class = 'logo' src = './images/logoSmall.png' alt = 'logo'>
  <!-- <div class = 'bookFixed' id = 'bookFixed'>
    <a href = "#">Book Now</a>
    <img src = './images/bookImage.png'>
  </div> -->


  <div class = 'heroBanner parallax' id = 'hanaHero'></div>

  <div class = 'exploreContainer ninetyWidth flexRow flexWrap spaceBetween centerDiv'>
    <div class = 'exploreTitle fullWidth textCenter'>
      <h1>The Road to Hana & Hana Town</h1>
    </div>
    <!--May have multiple pictures. Maybe do a slideshow?-->
    <div class = 'explorePicture flexRow fortyWidth flexWrap'>
      <img class = 'fullWidth' id = 'exploreImage1' src = './images/location/turtleLarge.jpg'>
      <img class = 'halfWidth' id = 'exploreImage2' src = './images/location/turtle1Large.jpg'>
      <img class = 'halfWidth' id = 'exploreImage3' src = './images/location/waterfallStock.jpg'>
    </div>
    <div class = 'exploreText halfWidth'>
      <p>
        Plan for an all day trip because once you're out in Hana, there is so much to do! From black / red sand beaches to 7-sacred pools, this small town will entertain for hours. Filled with watterfalls and views for days, even the drive itself is a site to see.
        <br>
        <br>
        Trip time : x hours
        <br>
        <br>
        <a href = 'https://www.gohawaii.com/islands/maui/regions/east-maui/Hana'>Home Website and Scheduling</a>
      </p>
      <ul class = ''>
        <!-- <h2 class = 'header2 fullWidth'>Our Favorites</h2> -->
        <ul class = 'pageText autoWidth'>
          <p class = 'line relative fortyWidth header2'>Activites</p>
          <li class = 'twoMarginTop'><a href = ''>Red Sand Beach</a></li>
          <li><a href = ''>Black Sand Beach / Wai’anapanapa State Park</a></li>
          <li><a href = ''>Ohe’o Gulch aka 7-Sacred Pools</a></li>
          <li><a href = ''>Bamboo Forest</a></li>
          <li><a href = ''></a></li>
        </ul>
        <ul class = 'pageText autoWidth'>
          <p class = 'line relative fortyWidth header2'>Food & Drink</p>
          <li class = 'twoMarginTop'><a href = ''></a></li>
          <li><a href = ''>Nahiku Marketplace</a></li>
          <li><a href = ''>Coconut Glen's Ice Cream</a></li>
          <li><a href = ''>Bruddah Huts</a></li>
          <li><a href = ''></a></li>

        </ul>
      </ul>
    </div>

  </div>



  <div class = 'CTA'>
    <h3>For promotions and monthly updates, check out our newsletter!</h3>
    <form>
      <input type = 'text' class = 'email' id = 'email' name = 'email'>
      <button class = 'emailbtn' id = 'emailbtn' name = 'email'>Subscribe</button>
    </form>
  </div>
  <div class = 'footer' id = 'footer'>
    <div class = 'footerItem copyright' id = 'copyright'>
      <h5>copyright by Rdesign</h5>
      <h5>To review our <a href = "#">privacy policy</a></h5>
    </div>
    <div class = 'footerItem socialMedia' id = 'socialMedia'>
      <a href = "#" alt = 'fb' class = 'fa fa-facebook'></a>
      <a href = "#" alt = 'insta' class = 'fa fa-instagram'></a>
    </div>
  </div>








    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "./home.js"></script>
  </body>

  </html>
